user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    client_max_body_size 25M;

    server {
        listen 9000;

        location / {
            proxy_pass          http://jenkins-blueocean:49000/;
        }
    }
}
