server {
	listen 9000 default_server;
	listen [::]:9000 default_server;
 
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		proxy_pass http://jenkins-blueocean:8080;
		proxy_redirect http://localhost/ http://localhost:9000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}